<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: aqua;
            height:150px;
            border:dotted red 2px;

        }
        .nav ul li
        {
            display:inline;
            margin-right:90px;
        }
 
        .nav ul li a
        {
            font-size:20px;
            text-decoration:underline;
            background-color:black;
            padding: 10px 20px;
            color:white;
            border-radius: 30px 0px;
            text-shadow: 2px 2px 2px aquamarine;
        }
        .nav ul li a:hover
        {
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="nav">
    <h1><em><Center>Nav Bar</Center></em></h1>
    <center>
    <ul>
    <li>
    <a href="index.html" target="_blank" rel="noopener noreferrer">Home</a>
    </li>
    <li>
    <a href="Earlylife.html" target="_blank" rel="noopener noreferrer">About</a>
    </li>
    <li>
    <a href="politicalcarrer.html" target="_blank" rel="noopener noreferrer">Contact</a>
    </li>
    <li>
    <a href="personallife.html" target="_blank" rel="noopener noreferrer">Gallary</a>
    </li>
    </ul>
    </center>
    

</div>
</body>
</html>